<!Doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>The task</title>
</head>
<body>
	<div class="header">
	</div>
	<div class="blocks">
		<div class="blueBlock">
		</div>
		<div class="yellowBlock">
		</div>
	</div>
</body>
</html>